execute print with ("Test");
execute change_stat with (player; "STR"; 10);
execute change_stat with (player; "CON"; 10);
execute change_stat with (player; "DEX"; 10);
execute change_stat with (player; "PER"; 10);
execute change_stat with (player; "WIS"; 10);
execute change_stat with (player; "INT"; 10);
execute change_stat with (player; "LCK"; 10);
execute recover with (player; "HP");
execute recover with (player; "SP");
execute recover with (player; "MP");
array as keys define ["STR"; "DEX"];
array as values define [3; 1];
get get_dict_from_lists with (keys; values) as bonusstats;
get get_item with ("Test"; "axe"; "rhand"; bonusstats) as myitem;
execute add_item_to_EQ with (player; myitem);
array as keys define ["INT"; "PER"];
array as values define [5; 2];
get get_dict_from_lists with (keys; values) as bonusstats;
get get_item with ("Test2"; "shield"; "lhand"; bonusstats) as myitem;
execute add_item_to_EQ with (player; myitem);
array as keys define ["STR"; "DEX"];
array as values define [2; 6];
get get_dict_from_lists with (keys; values) as bonusstats;
get get_item with ("Test3"; "trousers"; "legs"; bonusstats) as myitem;
execute add_item_to_EQ with (player; myitem);
int as x define 1;
int as y define 10;
string as imagefilename define "player_test.png";
string as scriptfilename define "data/npc/Ukemi_test.script";
GET put_npc WITH (x; y; imagefilename; scriptfilename) AS npc;
execute process_npc with (npc);
destroy x;
destroy y;
destroy imagefilename;
destroy scriptfilename;
